{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 <html>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 <head>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 <title>Hello World</title>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 </head>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 <body>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 <h1>Hello World, I\'92m Danny</h1>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 </body>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 </html>\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \
}